.dropzone{
  &-box {
    position: relative;
    margin: 15rem 0 2rem;
    height: 15em;
  }
  &-box .fileNamePreview{
    opacity: 0;
    transition: opacity 1s;
  }
  &-box.file-dropped{
    background-color: indianred;
  }
  &-box.file-dropped .fileNamePreview{
    opacity: 1;
    transition: opacity 1s;
  }

  &-input{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
  }
  &-label {
    position: relative;
    text-align: center;
    font-size: 2rem;
    padding: 4rem 1rem;
    height: 100%;
    display: block;
    color: #666666;
    z-index: 2;
  }
  &-icon{
    position: absolute;
    background: whitesmoke url('../img/upload-cloud.svg') no-repeat center 9rem;
    background-size: 10rem;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  &-label.over{
    color: #1d97c3;
  }
}