.image-preview {
  display: none;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  background-color: rgba(100, 97, 97, 0.49);
}
.image-preview .octicon:before {
  text-shadow: 0 0 10px #333;
}
.image-preview.c-show{
  display: block;
}
.image-preview-box{
  position: relative;
  height: 100%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-preview-box-close{
  position: absolute;
  top: 1em;
  right: 1em;
  z-index: 10;
  color: white;
  width: 6em;
  height: 6em;
  cursor: pointer;
  text-align: right;
  svg {
    font-size: 3em;
  }
  &:hover{
    svg{
      .octicon-hover();
    }
  }
}
.image-preview-box-content{
  padding: 6%;
  position: relative;
  text-align: center;
  max-width: 70em;
}
.image-preview-box-content-background{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-filter:blur(10px);
  filter:blur(10px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transition: background-image 400ms;
  -moz-transition: background-image 400ms;
  -ms-transition: background-image 400ms;
  -o-transition: background-image 400ms;
  transition: background-image 400ms;
}
.image-preview-box-content-picture{
  position: relative;
  box-shadow: 0 0 5px 5px rgba(49, 49, 49, 0.4);
  margin: auto;
  max-width: 80%;
  max-height:80%;
}