@import "octicon";
.dk {
  background-color: #D7D7D7;
}
.dk .container, nav{
  background: whitesmoke;
}
.dk .container{
  width: 100%;
  font-style: italic;
  padding-bottom: 10em;
}
.dk .container > * {
  max-width: 60rem;
  margin: auto;
}
.dk .gallery{
  flex:1 100%;
}
.dk .dropzone-box {
  position: relative;
  margin: 15rem 0 2rem;
  height: 15em;
}
.dk .dropzone-box .fileNamePreview{
  opacity: 0;
  transition: opacity 1s;
}
.dk .dropzone-box.file-dropped{
  background-color: indianred;
}
.dk .dropzone-box.file-dropped .fileNamePreview{
  opacity: 1;
  transition: opacity 1s;
}

.dk .dropzone-input{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;
}
.dk .dropzone-label {
  position: relative;
  text-align: center;
  font-size: 2rem;
  padding: 4rem 1rem;
  height: 100%;
  display: block;
  color: #666666;
  z-index: 2;
}
.dk .dropzone-icon{
  position: absolute;
  background: whitesmoke url('../img/upload-cloud.svg') no-repeat center 9rem;
  background-size: 10rem;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.dk .dropzone-label.over{
  color: #1d97c3;
}

.dk .upload-button{
  width: 100%;
  border-radius: 1rem;
  border: none;
  font-weight: bold;
  background: linear-gradient(#999, #666);
  color: white;
  height: 5rem;
  line-height: 5rem;
}
.dk .uploadPostView {
  /*border: 1px solid tan;*/
}
.dk .uploadPostView .container {

}
.dk .uploadPostView .container.copied {
  position: relative;
}
.dk .uploadPostView .container.copied:before {
  content: attr(data);
  display: block;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0;
}

.dk .gallery{
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  padding: 1em;
  box-shadow: 0 -4px 3px 0px rgba(150,150,150,0.8),0 1px 1px 0px rgba(250,250,250,0.8) inset;
}
.dk .gallery > div{
  position: relative;
  float: left;
  margin: 1em;
}
.dk .gallery div img{
  /* The img tag is just a hack to get easier the correct image dimension for the wrapper div */
  height: 100px;
  visibility: hidden;
}
.dk .gallery div .img{
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 4px 1px rgba(100,100,100,0.7);
  border: 1px solid #fff;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  padding: 0;
}
.dk .gallery div .copyClipNode,
.dk .gallery .deleteBtn{
  position: absolute;
  cursor: pointer;
  z-index: 10;
  color: rgba(100,100,100,.2);

}
.dk .gallery .controlPanel{
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: -1;
  height: 1.5em;
}
.dk .gallery .controlPanel:hover .deleteBtn{
  color: rgba(100,100,100,1);
}
.dk .gallery .controlPanel .deleteBtn:hover{
  text-shadow: 0 0 3px #ff7a00;
}
.dk .gallery > div:hover .controlPanel{
  opacity: 1;
  top: -1.5em;
  z-index: 1;
  transition: all 200ms;
}
.dk .gallery div .deleteBtn:hover{
  opacity: 1;
}
.dk .gallery .gallery-image-wrap{
  background-color: rgba(100,100,100,0.3);
  border: 1px dashed  rgba(100,100,100,0.3);
  width: 9em;
  height: 8em;
}
.dk .gallery .gallery-file-wrap.c-fileupdated,
.dk .gallery .gallery-image-wrap.c-fileupdated{
  -webkit-animation: pulse 500ms ease-out;
  animation: pulse 500ms ease-out;
  -webkit-animation-iteration-count:5;
  animation-iteration-count:5;
  /*transition: all 500ms;*/
}
@-webkit-keyframes pulse {
  0% { box-shadow: 0 0 3px 3px rgba(0,0,0,0); }
  50% { box-shadow: 0 0 3px 3px orange; }
  100% { box-shadow: 0 0 0 0  rgba(0,0,0,0); }
}
@keyframes pulse {
  0% { box-shadow: 0 0 3px 3px rgba(0,0,0,0); }
  50% { box-shadow: 0 0 3px 3px orange; }
  100% { box-shadow: 0 0 0 0  rgba(0,0,0,0); }
}
/*BG test*/
@keyframes pulse-bg {
  0% { background-color:  rgba(0,0,0,0)}
  50% { background-color:  orange;}
  100% { background-color:  rgba(0,0,0,0);}
}

.dk .gallery .c-loaded.gallery-image-wrap{
  background-color: transparent;
  width: auto;
  height: auto;
  border: none;
}
.dk .gallery .c-loaded.gallery-image-wrap .img{
  display: block;
}

.dk .gallery .gallery-file-wrap{
  position: relative;
}
.dk .gallery .c-loaded.gallery-file-wrap{
  background-color: transparent;
  width: auto;
  height: auto;
  border: none;
}
.dk .gallery .open-btn{
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: block;
  position: relative;
  color: #333;
}
.dk .gallery .gallery-image-wrap .open-btn:before{
  display: none;
}
.dk .gallery .open-btn:before{
  position: absolute;
  top:40%;
  left:40%;
}
.dk .gallery .gallery-image-wrap .open-btn:hover{
  opacity: 0.3;
}
.dk .gallery .gallery-image-wrap .open-btn:active{
  opacity: 0.6;
}
.dk .gallery .open-btn:active{
  color: cornflowerblue;
}
.dk .gallery .open-btn:hover{
  color: darkblue;
}
.dk .gallery .gallery-file-wrap .open-btn:active{
  color: darkslateblue;
}
.dk .gallery .gallery-file-wrap .file-icon{
  display: inline-block;
  svg{
    margin-right:.3em;
  }
}
.dk .gallery .gallery-file-wrap .file-icon:before{
  padding-right: 5px;
}
.dk .gallery div .copyClipNode{
  top: -1.5em;
  left: -1.5em;
  width: 80%;
  height: 114%;
  cursor: copy;
  /*background-color: tomato;*/
}
.dk .gallery nav {
  width: 100%;
  position: absolute;
  text-align: center;
  top: -2.8em;
  left: 0;
  height: 3em;
  background-color: transparent;
}
.dk .gallery nav ul{
  padding: 0;
}
.dk .gallery nav li{
  position: relative;
  display: inline-block;
  font-size: 3em;
  cursor: pointer;
  width: 2em;
  text-align: center;
}
.dk .gallery nav li span:before{
  text-shadow: 0px 0px 3px #ffffff;
}
.dk .gallery nav li:hover span:before{
  text-shadow: 0px 0px 3px #ff7a00;
}
.dk .gallery nav li span{
  position: relative;
  z-index: 1;
  font-size: 1em;
  color: #6B6B6B;
}
.dk .gallery nav li:before,.dk .gallery nav li:after{
  box-shadow: -2px -4px 3px 0px rgba(150,150,150,0.5),1px 1px 1px 0px rgba(250,250,250,0.8) inset, 2px -4px 3px 0px rgba(150,150,150,0.5);
  position: absolute;
  top:0;
  display: block;
  content: ' ';
  left: 0;
  width: 1em;
  height: 1em;
  border-radius: 100% 0 0 0;
  background-color: #D7D7D7;
}
.dk .gallery nav li:after{
  box-shadow: 1px -4px 3px 0px rgba(150,150,150,0.8),-1px 1px 1px 0px rgba(250,250,250,0.8) inset;
  left: 1em;
  border-radius: 0 100% 0 0;
}
.dk .folders {
  color: #777;
  float: left;
  margin: 0;
  padding: 8px 15px;
}
.dk .folders li{
  padding-left: 1.3em;
  font-size: 0.9em;
  position: relative;
  margin-right: 1.5em;
  cursor: pointer;
}
.dk .folders li:before{
  position: absolute;
  left: -0.1em;
  top: -.2em;
  font-size: 1.3em;
}
.dk .newFolderinput{
  width: 10em;
  float: left;
}

/* overwrite bootstrap */
.dk .breadcrumb{
  float:left;
  margin-bottom: 0;
}

.hidden-input{
  padding: 8px 15px;
}
.hidden-input .section-inner{

}
.hidden-input .section-inner label{
  cursor: pointer;
}
.hidden-input .section-inner input{
  width:0;
  box-sizing: border-box;
  border:none;
  background-color: #f7f7f7;
  outline: 0 none;
  -webkit-box-shadow: inset 1px 1px 3px 0px #e5e5e5;
  -moz-box-shadow: inset 1px 1px 3px 0px #e5e5e5;
  box-shadow: inset 1px 1px 3px 0px #e5e5e5;
  padding: 2px 0;
  margin-left: 0.3em;
}
.hidden-input .section-inner input:focus{
  transition: width 700ms, background-color 1200ms 1s;
  padding: 1px 5px;
  width:15em;
  border: 1px solid #c0c0c0;
}
.hidden-input .section-inner input.error{
  background-color: #ff686b;
  transition: background-color 500ms;
}

.image-preview {
  display: none;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  background-color: rgba(100, 97, 97, 0.49);
}
.image-preview .octicon:before {
  text-shadow: 0 0 10px #333;
}
.image-preview.c-show{
  display: block;
}
.image-preview-box{
  position: relative;
  height: 100%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-preview-box-close{
  position: absolute;
  top: 1em;
  right: 1em;
  z-index: 10;
  color: white;
  width: 6em;
  height: 6em;
  cursor: pointer;
  text-align: right;
  svg {
    font-size: 3em;
  }
  &:hover{
    svg{
      .octicon-hover();
    }
  }
}
.image-preview-box-content{
  padding: 6%;
  position: relative;
  text-align: center;
  max-width: 70em;
}
.image-preview-box-content-background{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-filter:blur(10px);
  filter:blur(10px);
  /*background-image: url('/duc_gendarmenmarkt.jpg');*/
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transition: background-image 400ms;
  -moz-transition: background-image 400ms;
  -ms-transition: background-image 400ms;
  -o-transition: background-image 400ms;
  transition: background-image 400ms;
}
.image-preview-box-content-picture{
  position: relative;
  box-shadow: 0 0 5px 5px rgba(49, 49, 49, 0.4);
  margin: auto;
  max-width: 80%;
  max-height:80%;
}

@import "slider";

.overlay-box {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: fixed;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10000;
}
.overlay-box > div {
  padding:2em;
  margin: 3em;
  background-color: white;
  overflow-y: auto;
  vertical-align: middle;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -moz-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  position: relative;
  /* width: 102rem; */
  max-height: 100%;
  z-index: 550;
  opacity: 1;
  -webkit-overflow-scrolling: touch;
  min-height: 20%;
  box-shadow: 0 0 6px 2px rgba(0,10,20,0.5) inset;
  border-radius: 2px;
}