.overlay-box {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: fixed;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10000;
}
.overlay-box > div {
  padding:2em;
  margin: 3em;
  background-color: white;
  overflow-y: auto;
  vertical-align: middle;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -moz-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  position: relative;
  /* width: 102rem; */
  max-height: 100%;
  z-index: 550;
  opacity: 1;
  -webkit-overflow-scrolling: touch;
  min-height: 20%;
  box-shadow: 0 0 6px 2px rgba(0,10,20,0.5) inset;
  border-radius: 2px;
}