
.c-slider {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
}
.c-slider.c-next-btn,
.c-slider.c-prev-btn,
.c-slider.c-close-btn {
  color: #FFF;
  position: absolute;
  top: 0;
  width: 10%;
  height: 100%;
  z-index: 1;
  font-size: 6em;
}
.c-slider.c-next-btn:active,
.c-slider.c-prev-btn:active,
.c-slider.c-close-btn:active {
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
}
.c-slider.c-close-btn {
  right: 0;
  height: 70px;
  z-index: 2;
  text-align: center;
  line-height: 70px;
}
.c-slider.c-next-btn,
.c-slider.c-prev-btn {
  left: 0;
  cursor: pointer;
  svg {
    position: absolute;
    top: 46%;
    right: 20%;
  }
  &:hover {
    svg{
      .octicon-hover();
    }
  }
}
.c-slider.c-next-btn {
  left: auto;
  right: 0;
  svg {
    left: 20%;
  }
}

.c-slider.c-paginationProgressWrap {
  position: absolute;
  bottom: 0;
  height: 8%;
  width: 100%;
  left: 0;
}
.c-slider.c-paginationProgressWrap .c-paginationProgress {
  margin: auto;
  display: table;
  vertical-align: middle;
}
.c-slider.c-paginationProgressWrap .c-paginationProgress .c-item {
  width: 15px;
  height: 15px;
  position: relative;
  float: left;
  margin: 6px 2px;
}
.c-slider.c-paginationProgressWrap .c-paginationProgress .c-item:before {
  content: ' ';
  position: absolute;
  border-radius: 100%;
  width: 5px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
  margin: 2.5px 5px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.c-slider.c-paginationProgressWrap .c-paginationProgress .c-item.c-active:before {
  width: 10px;
  height: 10px;
  margin: 0 2.5px;
  background-color: white;
}
.c-slider.c-main {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.c-slider.c-main .c-wrap {
  overflow: hidden;
  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
  height: 100%;
}
.c-slider.c-main .c-wrap > * {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  pointer-events: none;
}
.c-slider.c-main .c-wrap > *.c-can-animate {
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}
.c-slider.c-main .c-wrap > *.c-prev {
  -ms-transform: translateX(-100%) translateY(0px) translateZ(0px);
  -webkit-transform: translateX(-100%) translateY(0px) translateZ(0px);
  transform: translateX(-100%) translateY(0px) translateZ(0px);
  display: flex;
}
.c-slider.c-main .c-wrap > *.c-active {
  -ms-transform: translateX(0) translateY(0px) translateZ(0px);
  -webkit-transform: translateX(0) translateY(0px) translateZ(0px);
  transform: translateX(0) translateY(0px) translateZ(0px);
  display: flex;
}
.c-slider.c-main .c-wrap > *.c-next {
  -ms-transform: translateX(100%) translateY(0px) translateZ(0px);
  -webkit-transform: translateX(100%) translateY(0px) translateZ(0px);
  transform: translateX(100%) translateY(0px) translateZ(0px);
  display: flex;
}
.c-slider.c-main .c-item {
  width: 100%;
  height: 100%;
}
.portrait .c-slider.c-next-btn,
.portrait .c-slider.c-prev-btn {
  top: initial;
  bottom: 0;
  width: 50%;
  height: 15%;
}
.portrait .c-slider.c-prev-btn:before,
.portrait .c-slider.c-prev-btn:before {
  right: 80%;
}
.portrait .c-slider.c-next-btn:before,
.portrait .c-slider.c-next-btn:before {
  left: 80%;
}
.portrait .c-slider.c-paginationProgressWrap .c-paginationProgress {
  position: relative;
}
.portrait .c-slider.c-main {
  padding: 70px 0 15%;
}
.c-slider.c-main-coverFlow {
  overflow: inherit;
  position: relative;
  margin: auto;
}
.c-slider.c-main-coverFlow .c-wrap {
  height: 100%;
  width: 100%;
}
.c-slider.c-main-coverFlow .c-item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  border: none;
  -webkit-transition: padding 0.5s ease-in-out;
  -moz-transition: padding 0.5s ease-in-out;
  -o-transition: padding 0.5s ease-in-out;
  transition: padding 0.5s ease-in-out;
}
.c-slider.c-main-coverFlow .c-item > * {
  height: 100%;
}