.uploadPostView {
  /*border: 1px solid tan;*/
}
.uploadPostView .container {

}
.uploadPostView .container.copied {
  position: relative;
}
.uploadPostView .container.copied:before {
  content: attr(data);
  display: block;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0;
}