.breadcrumb {
  .a {
    color: #444;
    &:hover{ color: #808080;}
    &:active{ color: #1e1e1e;}
  }
  background-color: transparent;
  padding: 8px 15px;
  list-style: none;

  border-radius: 4px;

  float:left;
  margin: 0;

  &::before{
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
  }
  &:first-child::before{
    display: none;
  }
  >li{
    display: inline-block;
    &+li:before {
      padding: 0 5px;
      color: #ccc;
      content: "/\00a0";
    }
  }

}