.dropzone{
  &-box {
    position: relative;
    //margin: 15rem 0 2rem;
    //height: 15em;
    background: white;
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.2) inset;

    .fileNamePreview{
      opacity: 0;
      transition: opacity 1s;
    }

    &.file-dropped{
      background-color: indianred;
    }
    &.file-dropped .fileNamePreview{
      opacity: 1;
      transition: opacity 1s;
    }

    &-icon{
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      flex-direction: row;
      font-size: 200%;
      > * {
        margin: auto;
        color: #989898;
      }
    }
  }

  &-overlay{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    left:0;
    bottom:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
  }

  &-input{
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
  }
  &-label {
    position: relative;
    text-align: center;
    font-size: 2rem;
    padding: 4rem 1rem;
    height: 100%;
    display: block;
    color: #666666;
    z-index: 2;
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.2) inset;
  }

  &-label.over{
    color: #1d97c3;
  }
}