nav {
  width: 100%;
  position: absolute;
  text-align: center;
  top: -2.8em;
  left: 0;
  height: 3em;
  background-color: transparent;
}
nav ul{
  padding: 0;
}
nav li{
  position: relative;
  display: inline-block;
  font-size: 3em;
  cursor: pointer;
  width: 2em;
  text-align: center;
}
nav li span:before{
  text-shadow: 0px 0px 3px #ffffff;
}
nav li:hover span:before{
  text-shadow: 0px 0px 3px #ff7a00;
}
nav li span{
  position: relative;
  z-index: 1;
  font-size: 1em;
  color: #6B6B6B;
}
nav li:before,.gallery nav li:after{
  box-shadow: -2px -4px 3px 0px rgba(150,150,150,0.5),1px 1px 1px 0px rgba(250,250,250,0.8) inset, 2px -4px 3px 0px rgba(150,150,150,0.5);
  position: absolute;
  top:0;
  display: block;
  content: ' ';
  left: 0;
  width: 1em;
  height: 1em;
  border-radius: 100% 0 0 0;
  background-color: #D7D7D7;
}
nav li:after{
  box-shadow: 1px -4px 3px 0px rgba(150,150,150,0.8),-1px 1px 1px 0px rgba(250,250,250,0.8) inset;
  left: 1em;
  border-radius: 0 100% 0 0;
}