header {

  .search-button {
    cursor: pointer;
    svg{
      margin-top: 0.8em;
    }
  }

  .hidden-input {
    padding: 8px 15px;
  }
  .hidden-input .section-inner {

  }
  .hidden-input .section-inner label {
    cursor: pointer;
  }
  .hidden-input .section-inner input {
    width: 0;
    box-sizing: border-box;
    border: none;
    background-color: #f7f7f7;
    outline: 0 none;
    -webkit-box-shadow: inset 1px 1px 3px 0px #e5e5e5;
    -moz-box-shadow: inset 1px 1px 3px 0px #e5e5e5;
    box-shadow: inset 1px 1px 3px 0px #e5e5e5;
    padding: 2px 0;
    margin-left: 0.3em;
  }
  .hidden-input .section-inner input:focus {
    transition: width 700ms, background-color 1200ms 1s;
    padding: 1px 5px;
    width: 15em;
    border: 1px solid #c0c0c0;
  }
  .hidden-input .section-inner input.error {
    background-color: #ff686b;
    transition: background-color 500ms;
  }
}