.menu{
  .nav {
    padding: 0.5em;
    font-style: italic;
    &-parent {

    }
    &-child {
      display: block;
    }
    label {
      width: 100%;
      margin: 0;
      cursor: pointer;
      opacity: 0.7;
      &:hover{
        opacity: 0.4;
      }
      &:active{
        opacity: 1;
      }
      &.nav-child{
        padding-left:1em;
        font-weight: normal;
      }
    }
    .h4 h4 {
      font-style: normal;
    }
  }
}