.progressToast-wrap {
  position: absolute;
  right: 0;
  width: 20em;
  top: 2.4em;
  margin: 0;
  padding: 0 1em;
  background-color: rgb(229, 229, 229);
  li {
    span{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    height: 2em;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

    progress {
      margin: 0 1em;
    }
  }
}
