.user-options-container{
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  .auth-userName{
    position: relative;
    display: inline-block;
    line-height: 1.5em;
    top: -0.8em;
  }
  .auth-logout-btn{
    position: relative;
    display: inline-block;
    top: -0.1em;
    width: 2.5em;
    height: 1.5em;
    line-height: 1em;
    cursor: pointer;
    font-size: 2em;
    text-align: center;
    padding-top: 0.3em;
  }
}