
@import "src/reset";

.overlay-styles() {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

a{
  color: #112eb7;
  text-decoration: none;
  &:focus,&:hover{
    color: rgba(17, 46, 183, 0.6);
    text-decoration:none
  }
  &:focus{
    outline:thin dotted;
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px;
  }
}
html{

}
.dk{
  background-color: #fff;
  //display: flex;
  //flex-direction: column;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.42857143;
  color: #333;
  opacity: 0;

  blockquote{
    border-left: 3px solid #ababab;
  }
  &.c-show {
    transition: opacity 200ms;
    opacity: 1;
  }
  .hidden{
    display: none;
  }
  .auth-img {
    position: relative;
    display: inline;
    font-size: 2em;
    padding: 3px 6px;
    cursor: pointer;
  }

  @import 'src/nav';
  @import "src/breadcrumb";
  @import 'src/button';

  .module-label {
    display: inline-block;
    margin: 0;
    border-radius: 3px;
    padding: 2px 7px;
    color: white;
    font-weight: normal;
    background-color: #42b1e8;
    font-size: 12px;
    &:hover{
      background-color: #43baf1;
    }
  }
  .container{
    margin:0;
    display: flex;
    //align-items: flex-start;
    flex-wrap: wrap;
    padding: 0;

    .fileViewer{
      width:50%;
      flex-direction: column;
      flex: 2;
      // make sub item also flex
      display: flex;
      align-items: center;
      min-width: 320px;
      margin: 1em;
    }

  }
  .gallery{
    position: relative;
    .fileDownLoaderFormat-link{
      font-size: 2em;
      position: absolute;
      bottom: -1.6em;
      right: 0;
      cursor: pointer;
      &:hover{
        opacity: .7;
      }
    }
    .header {
      font-style: normal;
    }

  }

  footer{
    height: 10em;
    width: 100%;
  }


  @import "src/octicon";
  @import "src/overlay-box";
  @import "src/container";
  @import "src/gallery";
  @import "src/fileContainer";
  @import "src/historyRenderer";
  @import "src/folderDescription";
  @import "src/slider";
  @import "src/dropzone";
  @import "src/uploadPostView";
  @import "src/folders";
  @import "src/header";
  @import "src/image-preview";
  @import "src/assetSlider";
  @import "src/fileSearch";
  @import "src/userOptions";
  @import "src/progressToast";
  @import "src/contextMenu";

}
// TODO get rid of bootstrap
@import (inline) '../css/bootstrap.min.css';